[gd_scene load_steps=2 format=3 uid="uid://wkl3qm4js1ck"]

[ext_resource type="ArrayMesh" uid="uid://bx76acr1bkttd" path="res://Desert_City/desert city.obj" id="1_8pc6e"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.128, -66.7012, -95.5412)
mesh = ExtResource("1_8pc6e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.808339, 0.588717, 0, -0.588717, 0.808339, 0, 0.414846, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.14199, 0.989868, 0, -0.989868, 0.14199, 0.149131, 1.22448, -0.183614)
