[gd_scene load_steps=4 format=3 uid="uid://dsr578y3el43f"]

[ext_resource type="ArrayMesh" uid="uid://m4bxjdigpg2i" path="res://vehicles/tank/zrckbermvpc0-t55/t55/t55.obj" id="1_1k552"]
[ext_resource type="Script" path="res://vehicles/Area3D.gd" id="2_qh6lr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogimh"]

[node name="tank" type="MeshInstance3D" groups=["tank"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_1k552")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_qh6lr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(250, 0, 0, 0, -1.09278e-05, -250, 0, 250, -1.09278e-05, -1.47512, 55.6106, -50.0281)
shape = SubResource("CapsuleShape3D_ogimh")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
