[gd_scene load_steps=7 format=3 uid="uid://dsr578y3el43f"]

[ext_resource type="ArrayMesh" uid="uid://m4bxjdigpg2i" path="res://vehicles/tank/zrckbermvpc0-t55/t55/t55.obj" id="1_1k552"]
[ext_resource type="Script" path="res://vehicles/tank.gd" id="2_yk4st"]
[ext_resource type="Script" path="res://vehicles/HitDetectorArea.gd" id="3_0aeid"]
[ext_resource type="Script" path="res://vehicles/EnemyDetectorArea.gd" id="4_lqnd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogimh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jnqga"]
height = 1.77513

[node name="tank" type="MeshInstance3D" groups=["tank"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_1k552")
script = ExtResource("2_yk4st")

[node name="HitDetectorArea" type="Area3D" parent="."]
script = ExtResource("3_0aeid")

[node name="HitDetector" type="CollisionShape3D" parent="HitDetectorArea"]
transform = Transform3D(250, 0, 0, 0, -1.09278e-05, -250, 0, 250, -1.09278e-05, -1.47512, 124.707, -50.0281)
shape = SubResource("CapsuleShape3D_ogimh")

[node name="EnemyDetectorArea" type="Area3D" parent="."]
script = ExtResource("4_lqnd4")

[node name="EnemyDetector" type="CollisionShape3D" parent="EnemyDetectorArea"]
transform = Transform3D(872.348, 0, 0, 0, -3.81316e-05, -872.348, 0, 872.348, -3.81316e-05, 0, 436.94, 484.771)
shape = SubResource("CapsuleShape3D_jnqga")

[connection signal="body_entered" from="HitDetectorArea" to="HitDetectorArea" method="_on_body_entered"]
[connection signal="body_entered" from="EnemyDetectorArea" to="EnemyDetectorArea" method="_on_body_entered"]
