[gd_scene load_steps=16 format=3 uid="uid://c31ajgolcc6h6"]

[ext_resource type="PackedScene" uid="uid://dmdnterh7eqmf" path="res://assets/idf_barrier/barrier1.fbx" id="1_wac3f"]
[ext_resource type="PackedScene" uid="uid://ullya0gk7a55" path="res://assets/fence2/fance.FBX" id="2_y0o3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vk04"]
albedo_color = Color(0.839216, 0.72549, 0.611765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hv7rb"]
size = Vector3(10, 3, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y3dhw"]
points = PackedVector3Array(-5, -1.5, -3, -5, 1.5, -3, 5, -1.5, -3, -5, -1.5, 3, -5, 1.5, 3, 5, 1.5, -3, 5, -1.5, 3, 5, 1.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id10b"]
albedo_color = Color(0.856067, 0.856067, 0.856067, 1)

[sub_resource type="PrismMesh" id="PrismMesh_5oun3"]
size = Vector3(7, 2, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qny28"]
points = PackedVector3Array(3.5, -1, 5, 0, 1, 5, -3.5, -1, 5, 3.5, -1, -5, 0, 1, -5, -3.5, -1, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwn3a"]
albedo_color = Color(0.839216, 0.72549, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kruui"]
albedo_color = Color(0.839216, 0.72549, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg3l2"]
albedo_color = Color(0.839216, 0.72549, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63a8e"]
albedo_color = Color(0.839216, 0.72549, 0.611765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sch6d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjgy0"]

[sub_resource type="Curve3D" id="Curve3D_syeao"]

[node name="GazasLayer" type="Node3D"]

[node name="EnterBlocks" type="Node3D" parent="."]

[node name="Block1" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -270.136, 0, -138.669)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block1" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block1/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block1/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block1/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block1/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block1" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block1/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block1/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block1/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block1/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block1" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block1/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block1/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block1/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block1/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block1" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block1/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block1/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block1/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block1/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block1" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block1/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block1/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block1/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block1/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="Block2" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -271.121, 0, -108.617)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block2" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block2/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block2/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block2/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block2/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block2" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block2/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block2/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block2/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block2/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block2" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block2/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block2/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block2/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block2/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block2" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block2/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block2/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block2/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block2/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block2" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block2/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block2/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block2/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block2/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="Block3" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -259.298, 0, -77.0879)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block3" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block3/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block3/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block3/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block3/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block3" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block3/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block3/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block3/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block3/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block3" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block3/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block3/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block3/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block3/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block3" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block3/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block3/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block3/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block3/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block3" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block3/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block3/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block3/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block3/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="Block4" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.291, 0, -72.6541)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block4" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block4/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block4/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block4/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block4/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block4" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block4/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block4/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block4/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block4/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block4" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block4/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block4/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block4/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block4/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block4" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block4/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block4/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block4/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block4/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block4" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block4/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block4/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block4/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block4/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="Block5" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.787, 0, -144.931)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block5" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block5/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block5/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block5/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block5/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block5" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block5/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block5/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block5/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block5/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block5" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block5/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block5/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block5/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block5/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block5" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block5/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block5/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block5/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block5/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block5" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block5/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block5/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block5/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block5/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="Block6" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -209.87, 0, -115.481)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block6" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block6/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block6/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block6/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block6/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block6" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block6/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block6/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block6/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block6/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block6" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block6/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block6/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block6/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block6/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block6" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block6/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block6/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block6/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block6/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block6" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block6/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block6/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block6/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block6/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="Block7" type="Node3D" parent="EnterBlocks" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193.693, 0, -69.2392)

[node name="House1" type="StaticBody3D" parent="EnterBlocks/Block7" groups=["targets"]]

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block7/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_4vk04")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block7/House1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block7/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block7/House1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House5" type="StaticBody3D" parent="EnterBlocks/Block7" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2372, 0, -5.54142)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block7/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bwn3a")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block7/House5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block7/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block7/House5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House2" type="StaticBody3D" parent="EnterBlocks/Block7" groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.0455)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block7/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kruui")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block7/House2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block7/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block7/House2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House3" type="StaticBody3D" parent="EnterBlocks/Block7" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.26552, 0, -10.2473)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block7/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg3l2")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block7/House3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block7/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block7/House3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="House4" type="StaticBody3D" parent="EnterBlocks/Block7" groups=["targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.0725, 0, 5.81823)

[node name="House1" type="MeshInstance3D" parent="EnterBlocks/Block7/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_63a8e")
mesh = SubResource("BoxMesh_hv7rb")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/Block7/House4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_y3dhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnterBlocks/Block7/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_id10b")
mesh = SubResource("PrismMesh_5oun3")

[node name="CollisionShape2" type="CollisionShape3D" parent="EnterBlocks/Block7/House4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0)
shape = SubResource("ConvexPolygonShape3D_qny28")

[node name="TestMissile" type="MeshInstance3D" parent="EnterBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -245, 0, -160)
mesh = SubResource("CylinderMesh_sch6d")

[node name="RigidBody3D" type="RigidBody3D" parent="EnterBlocks/TestMissile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterBlocks/TestMissile/RigidBody3D"]
shape = SubResource("CylinderShape3D_jjgy0")

[node name="Path3D" type="Path3D" parent="EnterBlocks/TestMissile"]
curve = SubResource("Curve3D_syeao")

[node name="PathFollow3D" type="PathFollow3D" parent="EnterBlocks/TestMissile/Path3D"]

[node name="IsraelBoarder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00184631, -0.0388641, 0.0842743)

[node name="barrier1" parent="IsraelBoarder" instance=ExtResource("1_wac3f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -248.975, 0, -162.176)

[node name="barrier2" parent="IsraelBoarder" instance=ExtResource("1_wac3f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -219.238, 0, -162.952)

[node name="fence1" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -215.218, 0, -162.917)

[node name="fence2" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -209.208, 0, -162.917)

[node name="fence3" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -203.208, 0, -162.917)

[node name="fence4" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -197.218, 0, -162.917)

[node name="fence5" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -191.208, 0, -162.917)

[node name="fence6" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -185.208, 0, -162.917)

[node name="fence7" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -179.218, 0, -162.917)

[node name="fence8" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -173.208, 0, -162.917)

[node name="fence9" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -167.208, 0, -162.917)

[node name="fence10" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -161.218, 0, -162.917)

[node name="fence11" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -155.208, 0, -162.917)

[node name="fence12" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -149.208, 0, -162.917)

[node name="fence13" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -142.218, 0, -162.917)

[node name="fence14" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -136.208, 0, -162.917)

[node name="fence15" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -130.208, 0, -162.917)

[node name="fence16" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -124.218, 0, -162.917)

[node name="fence17" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -118.208, 0, -162.917)

[node name="fence18" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -112.208, 0, -162.917)

[node name="fence19" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -106.218, 0, -162.917)

[node name="fence20" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -100.208, 0, -162.917)

[node name="fence21" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -94.208, 0, -162.917)

[node name="fence22" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -88.218, 0, -162.917)

[node name="fence23" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -82.208, 0, -162.917)

[node name="fence24" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -76.208, 0, -162.917)

[node name="fence25" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -70.218, 0, -162.917)

[node name="fence26" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -64.2083, 0, -162.917)

[node name="fence27" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -58.208, 0, -162.917)

[node name="fence28" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -52.218, 0, -162.917)

[node name="fence29" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -46.208, 0, -162.917)

[node name="fence30" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -40.208, 0, -162.917)

[node name="fence31" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -34.218, 0, -162.917)

[node name="fence32" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -28.2083, 0, -162.917)

[node name="fence33" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -22.208, 0, -162.917)

[node name="fence34" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -16.218, 0, -162.917)

[node name="fence35" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -10.208, 0, -162.917)

[node name="fence36" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -4.20799, 0, -162.917)

[node name="fence37" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 2.782, 0, -162.917)

[node name="fence38" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 8.79175, 0, -162.917)

[node name="fence39" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 14.792, 0, -162.917)

[node name="fence40" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 20.782, 0, -162.917)

[node name="fence41" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 26.792, 0, -162.917)

[node name="fence42" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 32.792, 0, -162.917)

[node name="fence43" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 38.782, 0, -162.917)

[node name="fence44" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 44.7917, 0, -162.917)

[node name="fence45" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 50.792, 0, -162.917)

[node name="fence46" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 56.782, 0, -162.917)

[node name="fence47" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 62.792, 0, -162.917)

[node name="fence48" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 68.792, 0, -162.917)

[node name="fence49" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 75.782, 0, -162.917)

[node name="fence50" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 81.7917, 0, -162.917)

[node name="fence51" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 87.792, 0, -162.917)

[node name="fence52" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 93.782, 0, -162.917)

[node name="fence53" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 99.792, 0, -162.917)

[node name="fence54" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 105.792, 0, -162.917)

[node name="fence55" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 111.782, 0, -162.917)

[node name="fence56" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 117.792, 0, -162.917)

[node name="fence57" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 123.792, 0, -162.917)

[node name="fence58" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 129.782, 0, -162.917)

[node name="fence59" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 135.792, 0, -162.917)

[node name="fence60" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 141.792, 0, -162.917)

[node name="fence61" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 148.782, 0, -162.917)

[node name="fence62" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 154.792, 0, -162.917)

[node name="fence63" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 160.792, 0, -162.917)

[node name="fence64" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 166.782, 0, -162.917)

[node name="fence65" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 172.792, 0, -162.917)

[node name="fence66" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 178.792, 0, -162.917)

[node name="fence67" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 184.782, 0, -162.917)

[node name="fence68" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 190.792, 0, -162.917)

[node name="fence69" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 196.792, 0, -162.917)

[node name="fence70" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 202.782, 0, -162.917)

[node name="fence71" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 208.792, 0, -162.917)

[node name="fence72" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 214.792, 0, -162.917)

[node name="fence73" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 220.782, 0, -162.917)

[node name="fence74" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 226.792, 0, -162.917)

[node name="fence75" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 232.792, 0, -162.917)

[node name="fence76" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 238.782, 0, -162.917)

[node name="fence77" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 244.792, 0, -162.917)

[node name="fence78" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 250.792, 0, -162.917)

[node name="fence79" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 256.782, 0, -162.917)

[node name="fence80" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 262.792, 0, -162.917)

[node name="fence81" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 268.792, 0, -162.917)

[node name="fence82" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 274.782, 0, -162.917)

[node name="fence83" parent="IsraelBoarder" instance=ExtResource("2_y0o3r")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 280.792, 0, -162.917)
