[gd_scene load_steps=4 format=3 uid="uid://b7d7squ15lrr6"]

[ext_resource type="ArrayMesh" uid="uid://dcvn1fl7rign" path="res://assets/rockets_and_missiles/hellfire/agm-114HellFire/Files/AGM-114HellFire.obj" id="1_wklgi"]
[ext_resource type="Script" path="res://example/scenes/Ambush/AntiAir/AntiAirMissile.gd" id="2_5uorj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yvvs"]
size = Vector3(1.5, 1.5, 8.5)

[node name="AntiAirMissile" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_wklgi")
script = ExtResource("2_5uorj")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 500.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383, -0.323, 0.2)
shape = SubResource("BoxShape3D_4yvvs")
