# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.08.2013 23:25:43

newmtl 24___Default
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\body.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\body.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\body_bp.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\body_bp.dds

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\weel.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\weel.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\weel.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\2. ?????? ??????\8. ?????\ZSL-92 (Type-92)\WZ551 (Mercenaries 2)\????????\weel.dds
