[gd_scene load_steps=5 format=3 uid="uid://cnl5gfvri0d4l"]

[ext_resource type="Script" path="res://assets/weapons/PagazRigid.gd" id="1_b6h2w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ve7bg"]

[sub_resource type="PrismMesh" id="PrismMesh_fq8s8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ptngp"]

[node name="pagaz" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_ve7bg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52032, 0)
mesh = SubResource("PrismMesh_fq8s8")

[node name="PagazRigid" type="RigidBody3D" parent="."]
script = ExtResource("1_b6h2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PagazRigid"]
shape = SubResource("BoxShape3D_ptngp")

[connection signal="body_entered" from="PagazRigid" to="PagazRigid" method="_on_body_entered"]
